## Environment ##
NODE_ENV=
NODE_JS_VERSION=

## Server ##
# The server config
SERVICE_NAME=
SERVICE_PORT=
SERVICE_HOST=

### PostgreSQL ###
# The postgreSQL config
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER_NAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_CONNECTION_NAME=
POSTGRESQL_TIMEZONE=

### RebbitMQ ###
RABBITMQ_USER_NAME=
RABBITMQ_PASSWORD=
REBBITMQ_PORT=

### Docker Mapping ### 
# The postgreSQL docker config
SERVICE_MAPPING_PORT=
POSTGRESQL_MAPPING_HOST=
POSTGRESQL_MAPPING_PORT=
REBBITMQ_MAPPING_PORT=

### Config ###
# The program value config
DEFAULT_PAGINATION_LIMIT=
DEFAULT_PAGINATION_OFFSET=