## Environment ##
NODE_ENV=

## Server ##
# The server config
SERVICE_NAME=
SERVICE_PORT=
SERVICE_HOST=

### PostgreSQL ###
# The postgreSQL config
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER_NAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_CONNECTION_NAME=

### Config ###
# The program value config
DEFAULT_PAGINATION_LIMIT=
DEFAULT_PAGINATION_OFFSET=